

========================================================

BRITISH AIRWAYS CUSTOMER EXPERIENCE REPORT

========================================================

Total Reviews :
1324

Average Rating :
4.19

Recommendation Rate :
43.20%

Verified Reviews :
91.77%

Highest Rated Traveller :
Solo Leisure

Highest Rated Seat :
First Class

Most Reviewed Route :
London to Johannesburg

========================================================

End of Report

========================================================

